Parameter autocorrelation lengths (effective number of samples N_eff = tot weight/weight length)

              Weight Length   Sample length           N_eff
ombh2                131.56           34.14            5273
omch2                174.20           45.21            3982
H0                   260.50           67.61            2663
logA                 215.08           55.82            3225
ns                   134.73           34.97            5148
fR0                  574.58          149.13            1207
aia                  123.60           32.08            5612
nia                  115.15           29.89            6024
log10Mc_0            490.15          127.21            1415
thej_0               282.14           73.23            2458
sigma8_fofR          819.27          212.63             846


mean convergence stats using remaining chains
param sqrt(var(chain mean)/mean(chain var))

ombh2           0.0418  \Omega_\mathrm{b} h^2
omch2           0.0463  \Omega_\mathrm{c} h^2
H0              0.0408  H_0
logA            0.0474  \ln(10^{10} A_\mathrm{s})
ns              0.0436  n_\mathrm{s}
fR0             0.0463  \log(|f_{R0}|)
aia             0.0336  A^\mathrm{IA}
nia             0.0289  \eta^\mathrm{IA}
log10Mc_0       0.0411  log10Mc
thej_0          0.0668  thej
sigma8_fofR     0.0491  sigma8_{fofR }

var(mean)/mean(var) for eigenvalues of covariance of y of orthonormalized parameters
  1     -0.00000
  2      0.00000
  3      0.00000
  4      0.00000
  5      0.00046
  6      0.00075
  7      0.00132
  8      0.00270
  9      0.00370
 10      0.01304
 11      0.01416

Split tests: rms_n([delta(upper/lower quantile)]/sd) n={2,3,4}, limit=95%:
i.e. mean sample splitting change in the quantiles in units of the st. dev.

ombh2          0.0154   0.0348   0.0391 upper
ombh2          0.0273   0.0276   0.0428 lower
omch2          0.0105   0.0498   0.0690 upper
omch2          0.0073   0.0120   0.0263 lower
H0             0.0222   0.0095   0.0529 upper
H0             0.0294   0.0343   0.0376 lower
logA           0.0163   0.0314   0.0375 upper
logA           0.0231   0.0472   0.0590 lower
ns             0.0257   0.0470   0.0376 upper
ns             0.0080   0.0221   0.0495 lower
fR0            0.0103   0.0227   0.0260 upper
fR0            0.0030   0.0647   0.0582 lower
aia            0.0279   0.0512   0.0353 upper
aia            0.0026   0.0147   0.0153 lower
nia            0.0051   0.0385   0.0272 upper
nia            0.0160   0.0356   0.0319 lower
log10Mc_0      0.0107   0.0923   0.0560 upper
log10Mc_0      0.0369   0.0366   0.0477 lower
thej_0         0.1059   0.1714   0.1744 upper
thej_0         0.0205   0.0363   0.0320 lower
sigma8_fofR    0.0411   0.1495   0.1600 upper
sigma8_fofR    0.0225   0.0246   0.0262 lower

Raftery&Lewis statistics

chain  markov_thin  indep_thin    nburn
   0          65         208         845
   1          86         166         850
   2          73         283        1387
   3          75         177         675
   4          99         975       13860
   5          75         127        1050
   6          71          79         828
   7          71         364        2059

